# car

CarController/: settings.gradle
CarController/app/: build.gradle
CarController/app/src/androidTest/java/cn/classfun/carcontroller/: ExampleInstrumentedTest.java
CarController/app/src/main/: AndroidManifest.xml
CarController/app/src/main/java/cn/classfun/carcontroller/api/: API.java  APIHeader.java  CarControl.java  Simple.java  WebRTCGetSDP.java  WebRTCNew.java  WebRTCSetSDP.java
CarController/app/src/main/java/cn/classfun/carcontroller/exceptions/: APIException.java  SettingsException.java
CarController/app/src/main/java/cn/classfun/carcontroller/lib/: Pool.java
CarController/app/src/main/java/cn/classfun/carcontroller/ui/main/: Connection.java  FailedDialog.java  GamepadHandler.java  MainActivity.java  MainMenu.java  Motor.java  PeerObserver.java  SDPObserver.java  Servo.java  Status.java
CarController/app/src/main/java/cn/classfun/carcontroller/ui/settings/: SettingsActivity.java  SettingsFragment.java
CarController/app/src/main/res/drawable/: cog.xml
CarController/app/src/main/res/layout/: activity_main.xml
CarController/app/src/main/res/menu/: main_menu.xml
CarController/app/src/main/res/values/: strings.xml  themes.xml
CarController/app/src/main/res/values-night/: themes.xml
CarController/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
CarController/app/src/test/java/cn/classfun/carcontroller/: ExampleUnitTest.java
CarController/gradle/: libs.versions.toml
CarController/gradle/wrapper/: gradle-wrapper.properties
linux-car/: beep.py  car.py  cli.py  cme.json  controller.py  gpio.py  hardware.py  modem.py  ptz.py  pwm.py  run-host.sh  run.sh  server.py  servo.py  test.py  utils.py
