plugins {
	alias(libs.plugins.android.application)
}
android {
	namespace 'cn.classfun.carcontroller'
	compileSdk 35
	defaultConfig {
		applicationId "cn.classfun.carcontroller"
		minSdk 29
		targetSdk 35
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	sourceSets {
		main {
			jniLibs.srcDirs = ['src/main/jniLibs']
		}
	}
}
dependencies {
	implementation files('src/main/libs/libwebrtc.jar')
	implementation libs.appcompat
	implementation libs.material
	implementation libs.jackson.core
	implementation libs.jackson.databind
	implementation libs.jackson.annotations
	implementation libs.retrofit
	implementation libs.converter.jackson
	implementation libs.projectlombok.lombok
	annotationProcessor libs.projectlombok.lombok
	implementation libs.preference
	testImplementation libs.junit
	androidTestImplementation libs.ext.junit
	androidTestImplementation libs.espresso.core
}
